* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: repeat(5,1fr);
    
    grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 . area3 area3"
    "area2 area2 area4 area4 area4";
    background: url(../img/7090000.jpg);
}
header{
    position: relative;
    display: grid;
    grid-area: area1;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    background: #ccccd6;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.092),0 2px 5px 0 rgba(0, 0, 0, 0.092);
}
header .container{
    position: relative;
    display: grid;
    grid-row: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 100px;
    align-items: center;
    padding-right: 20px;    
}

.container .img{
    display: flex;
    width: 100px;
    height: 100px;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 1));
}

.cover{
    display: flex;
    height: 100%;
    width: 100%;

}
aside{
    display: grid;
    grid-area: area2;
    grid-template-rows:5fr ;
    height: 100vh;
    width: 30vh;
    min-width: 150px;
    background: #f4d8d5
}
.lista li{
    position: relative;
    top: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.grid {
    
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15vmax;
    padding-right: 20px;
}

.grid-item {
    padding: 20px;
    background: #3d3c46;
}